* {
  margin: 0;
  padding: 0;
}



.carsouel::-webkit-scrollbar {
  display: none;
}

body {
  display: flex;
  justify-content: center;
  background: linear-gradient(to left top, #031a9a, #8b53ff);
  align-items: center;
  min-height: 100vh;
  /* background: linear-gradient(to left top, #031A9A, #8B53FF); */
}

.wrapper {
  width: 100%;
  position: relative;
}

.slider-btn {
  border-radius: 100%;
  position: absolute;
  background-color: white;
  border: none;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.23);
  top: 50%;
  cursor: pointer;
}

#right {
  right: 4%;
}

#left {
  left: 4%;
}

.slider-btn svg {
  width: 30px;
  height: 30px;
}

.carsouel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4));
  grid-gap: 10px;
  overflow-x: auto;
  width: 90%;
  transition:all 0.5;
  scroll-behavior: smooth;
  margin: auto;
}

.carsouel.dragging{
  scroll-behavior: auto;
  transition:none;
}

.carsouel.no-transition{
  scroll-behavior: auto;
  transition:none;
}



.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  cursor: grab;
  user-select: none;
}

.box > div {
  width: 120px;
  height: 120px;
  border-radius: 100%;
}

.box > div img {
  width: 90%;
  height: 90%;
  border-radius: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 900px) {
  .carsouel {
    grid-auto-columns: calc((100% / 3));
  }
}

@media only screen and (max-width: 600px) {
  .carsouel {
    grid-auto-columns: calc((100% / 2));
  }
}

@media only screen and (max-width: 400px) {
  .carsouel {
    grid-auto-columns: 100%;
  }
}
